{
    "customize tooltips": "Tooltips Anpassen",
    "title": "Titel",
    "body": "Inhalt",
    "field help": "Klicke auf einen Spaltennamen oben, um ihn zum Tooltip hinzuzuf\u00fcgen. Tooltips arbeiten mit Platzhaltern. Falls in deinem Datensatz Zusatzinfos sind, werden sie hier angezeigt. Das Prinzip ist: <div style=\"font-family:Monospace;margin: 10px 0px;\">{{ Land }} - Anstieg der Arbeitslosigkeit um {{ Daten }}<\/div><a href=\"http:\/\/academy.datawrapper.de\" target=\"_blank\" style=\"display:none\">Ein Tutorial gibt es in der Datawrapper Academy.<\/a>",
    "save": "Speichern",
    "help": "Du kannst mithilfe von Platzahltern einen Tooltip erstellen, der sichtbar wird, wenn du mit der Maus \u00fcber die Karte f\u00e4hrst. <a href=\"http:\/\/academy.datawrapper.de\" target=\"_blank\">Erfahre mehr \u00fcber Karten-Tooltips in der Datawrapper Academy.<\/a>"
}